@*<div ng-controller="StoreController as store">
 @*   <div ng-hide="store.product.soldOut">*@
    @*<div ng-repeat="product in store.products">
        <h1>{{product.name}}</h1>
        <h2>{{product.price | currency}}</h2>
        <p>{{product.description}}</p>
        <img ng-src="{{product.imgages[0].full}}" alt="Alternate Text" />
        <button ng-show="product.canPurchase">Add to cart</button>


        <section ng-controller="PanelController as panel">
            <ul class="nav nav-pills">
                <li ng-class="{active: panel.isSelected(1)}">
                    <a href ng-click="panel.selectTab(1)">Description</a>
                </li>
                <li ng-class="{active: panel.isSelected(2)}">
                    <a href ng-click="panel.selectTab(2)">Specifications</a>
                </li>
                <li ng-class="{active: panel.isSelected(3)}">
                    <a href ng-click="panel.selectTab(3)">Reviews</a>
                </li>
            </ul>
            
            <div class="panel" ng-show="panel.isSelected(1)">
                <h4>Description</h4>
                <p>{{product.description}}</p>
            </div>

            <div class="panel" ng-show="panel.isSelected(2)">
                <h4>Specifications</h4>
                <blockquote>Non yet</blockquote>
            </div>

            <div class="panel" ng-show="panel.isSelected(3)">
                <h4>Reviews</h4>
                <blockquote>Non yet</blockquote>
            </div>

        </section>*@

       

        @*<h1>{{store.product.name}}</h1>
        <h2>${{store.product.price}}</h2>
        <p>{{store.product.description}}</p>
        <em class="pull-right"> {{store.product.price}}</em>
        <button ng-show="store.product.canPurchase">Add to cart</button>*@
    </div>
  @*  </div> *@ 


    
</div>


@*<!DOCTYPE html>
<html ng-app="gemStore">
<head>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body ng-controller="StoreController as store">
    <header>
        <h1 class="text-center">Flatlander Crafted Gems</h1>
        <h2 class="text-center">– an Angular store –</h2>
    </header>
    <div class="list-group">
        <div class="list-group-item" ng-repeat="product in store.products">
            <h3>{{product.name}} <em class="pull-right">{{product.price | currency}}</em></h3>
            <div ng-controller="GalleryController as gallery" ng-show="product.images.length">
                <div class="img-wrap">
                    <img ng-src="{{product.images[gallery.current]}}" />
                </div>
                <ul class="img-thumbnails clearfix">
                    <li class="small-image pull-left thumbnail" ng-repeat="image in product.images">
                        <img ng-src="{{image}}" />
                    </li>
                </ul>
            </div>
            <section ng-controller="TabController as tab">
                <ul class="nav nav-pills">
                    <li ng-class="{ active:tab.isSet(1) }">
                        <a href="" ng-click="tab.setTab(1)">Description</a>
                    </li>
                    <li ng-class="{ active:tab.isSet(2) }">
                        <a href="" ng-click="tab.setTab(2)">Specs</a>
                    </li>
                    <li ng-class="{ active:tab.isSet(3) }">
                        <a href="" ng-click="tab.setTab(3)">Reviews</a>
                    </li>
                </ul>
                <div ng-show="tab.isSet(1)">
                    <h4>Description</h4>
                    <blockquote>{{product.description}}</blockquote>
                </div>
                <div ng-show="tab.isSet(2)">
                    <h4>Specs</h4>
                    <blockquote>Shine: {{product.shine}}</blockquote>
                </div>
                <div ng-show="tab.isSet(3)">
                    <!--  Product Reviews List -->
                    <ul>
                        <h4>Reviews</h4>
                        <li ng-repeat="review in product.reviews">
                            <blockquote>
                                <strong>{{review.stars}} Stars</strong>
                                {{review.body}}
                                <cite class="clearfix">—{{review.author}}</cite>
                            </blockquote>
                        </li>
                    </ul>

                    <!--  Review Form -->
                    <form name="reviewForm" ng-controller="ReviewController as reviewCtrl"
                          ng-submit="reviewForm.$valid && reviewCtrl.addReview(product)" novalidate>

                        <!--  Live Preview -->
                        <blockquote>
                            <strong>{{reviewCtrl.review.stars}} Stars</strong>
                            {{reviewCtrl.review.body}}
                            <cite class="clearfix">—{{reviewCtrl.review.author}}</cite>
                        </blockquote>

                        <!--  Review Form -->
                        <h4>Submit a Review</h4>
                        <fieldset class="form-group">
                            <select ng-model="reviewCtrl.review.stars" class="form-control" ng-options="stars for stars in [5,4,3,2,1]" title="Stars" required>
                                <option value="">Rate the Product</option>
                            </select>
                        </fieldset>
                        <fieldset class="form-group">
                            <textarea ng-model="reviewCtrl.review.body" class="form-control" placeholder="Write a short review of the product..." title="Review" required></textarea>
                        </fieldset>
                        <fieldset class="form-group">
                            <input ng-model="reviewCtrl.review.author" type="email" class="form-control" placeholder="jimmyDean@example.org" title="Email" required/>
                        </fieldset>
                        <fieldset class="form-group">
                            <div>reviewForm is {{reviewForm.$valid}}</div>
                            <input type="submit" class="btn btn-primary pull-right" value="Submit Review" />
                        </fieldset>
                    </form>
                </div>
            </section>
        </div>
    </div>
</body>
</html>*@


//////////////////////////////////////////////////
<!DOCTYPE html>
<html ng-app="gemStore">
<head>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

</head>

<body ng-controller="StoreController as store">
    <!--  Store Header  -->
    <header>
        <h1 class="text-center">Flatlander Crafted Gems</h1>
        <h2 class="text-center">– an Angular store –</h2>
    </header>

    <!--  Products Container  -->
    <div class="list-group">
        <!--  Product Container  -->
        <div class="list-group-item" ng-repeat="product in store.products">
            <h3>{{product.name}} <em class="pull-right">{{product.price | currency}}</em></h3>

            <!-- Image Gallery  -->
            <product-gallery></product-gallery>

            <!-- Product Tabs  -->
            <product-tabs></product-tabs>
        </div>

    </div>
</body>
</html>


///////////////////////////////////////////////////

<!--  Description Tab's Content  -->
<div ng-show="tab.isSet(1)">
    <h4>Description</h4>
    <blockquote>{{product.description}}</blockquote>
</div>

//////////////////////////////////////////////////////

<!--  Spec Tab's Content  -->
<h4>Specs</h4>
<ul class="list-unstyled">
    <li>
        <strong>Shine</strong>
        : {{product.shine}}
    </li>
    <li>
        <strong>Faces</strong>
        : {{product.faces}}
    </li>
    <li>
        <strong>Rarity</strong>
        : {{product.rarity}}
    </li>
    <li>
        <strong>Color</strong>
        : {{product.color}}
    </li>
</ul>


///////////////////////////////////////////////////

<!--  Product Reviews List -->
<ul>
    <h4>Reviews</h4>
    <li ng-repeat="review in product.reviews">
        <blockquote>
            <strong>{{review.stars}} Stars</strong>
            {{review.body}}
            <cite class="clearfix">—{{review.author}}</cite>
        </blockquote>
    </li>
</ul>

<!--  Review Form -->
<form name="reviewForm" ng-controller="ReviewController as reviewCtrl" ng-submit="reviewCtrl.addReview(product)">

    <!--  Live Preview -->
    <blockquote>
        <strong>{{reviewCtrl.review.stars}} Stars</strong>
        {{reviewCtrl.review.body}}
        <cite class="clearfix">—{{reviewCtrl.review.author}}</cite>
    </blockquote>

    <!--  Review Form -->
    <h4>Submit a Review</h4>
    <fieldset class="form-group">
        <select ng-model="reviewCtrl.review.stars" class="form-control" ng-options="stars for stars in [5,4,3,2,1]" title="Stars">
            <option value>Rate the Product</option>
        </select>
    </fieldset>
    <fieldset class="form-group">
        <textarea ng-model="reviewCtrl.review.body" class="form-control" placeholder="Write a short review of the product..." title="Review"></textarea>
    </fieldset>
    <fieldset class="form-group">
        <input ng-model="reviewCtrl.review.author" type="email" class="form-control" placeholder="jimmyDean@example.org" title="Email" />
    </fieldset>
    <fieldset class="form-group">
        <input type="submit" class="btn btn-primary pull-right" value="Submit Review" />
    </fieldset>
</form>


///////////////////////////////////////////////////////////

<!-- Tabs Go Here -->
<section>
    <ul class="nav nav-pills">
        <li ng-class="{ active:tab.isSet(1) }">
            <a href ng-click="tab.setTab(1)">Description</a>
        </li>
        <li ng-class="{ active:tab.isSet(2) }">
            <a href ng-click="tab.setTab(2)">Specs</a>
        </li>
        <li ng-class="{ active:tab.isSet(3) }">
            <a href ng-click="tab.setTab(3)">Reviews</a>
        </li>
    </ul>

    <!--  Description Tab's Content  -->
    <product-description ng-show="tab.isSet(1)"></product-description>

    <!--  Spec Tab's Content  -->
    <div product-specs ng-show="tab.isSet(2)"></div>

    <!--  Review Tab's Content  -->
    <product-reviews ng-show="tab.isSet(3)"></product-reviews>

</section>


//////////////////////////////////////////////////////////

<div ng-show="product.images.length">
    <div class="img-wrap">
        <img ng-src="{{product.images[gallery.current]}}" />
    </div>
    <ul class="img-thumbnails clearfix">
        <li class="small-image pull-left thumbnail" ng-repeat="image in product.images">
            <img ng-src="{{image}}" />
        </li>
    </ul>
</div>*@


////////////////////////////////////////////////////// last

// index.html

<!DOCTYPE html>
<html ng-app="gemStore">
<head>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="products.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>

<body ng-controller="StoreController as store">
    <!--  Store Header  -->
    <header>
        <h1 class="text-center">Flatlander Crafted Gems</h1>
        <h2 class="text-center">– an Angular store –</h2>
    </header>

    <!--  Products Container  -->
    <div class="list-group">
        <!--  Product Container  -->
        <div class="list-group-item" ng-repeat="product in store.products">
            <h3>{{product.name}} <em class="pull-right">{{product.price | currency}}</em></h3>

            <!-- Image Gallery  -->
            <product-gallery></product-gallery>

            <!-- Product Tabs  -->
            <product-tabs></product-tabs>
        </div>

    </div>
</body>
</html>


///////////////////////////////////////////////////////////
/// product-description.html

<!--  Description Tab's Content  -->
<div ng-show="tab.isSet(1)">
    <h4>Description</h4>
    <blockquote>{{product.description}}</blockquote>
</div>


////////////////////////////////////////////////////////

//product-specs.html

<!--  Spec Tab's Content  -->
<h4>Specs</h4>
<ul class="list-unstyled">
    <li>
        <strong>Shine</strong>
        : {{product.shine}}
    </li>
    <li>
        <strong>Faces</strong>
        : {{product.faces}}
    </li>
    <li>
        <strong>Rarity</strong>
        : {{product.rarity}}
    </li>
    <li>
        <strong>Color</strong>
        : {{product.color}}
    </li>
</ul>

/////////////////////////////////////////////////////
/// product-reviews.html
<!--  Product Reviews List -->
<ul>
    <h4>Reviews</h4>
    <li ng-repeat="review in product.reviews">
        <blockquote>
            <strong>{{review.stars}} Stars</strong>
            {{review.body}}
            <cite class="clearfix">—{{review.author}}</cite>
        </blockquote>
    </li>
</ul>

<!--  Review Form -->
<form name="reviewForm" ng-controller="ReviewController as reviewCtrl" ng-submit="reviewCtrl.addReview(product)">

    <!--  Live Preview -->
    <blockquote>
        <strong>{{reviewCtrl.review.stars}} Stars</strong>
        {{reviewCtrl.review.body}}
        <cite class="clearfix">—{{reviewCtrl.review.author}}</cite>
    </blockquote>

    <!--  Review Form -->
    <h4>Submit a Review</h4>
    <fieldset class="form-group">
        <select ng-model="reviewCtrl.review.stars" class="form-control" ng-options="stars for stars in [5,4,3,2,1]" title="Stars">
            <option value>Rate the Product</option>
        </select>
    </fieldset>
    <fieldset class="form-group">
        <textarea ng-model="reviewCtrl.review.body" class="form-control" placeholder="Write a short review of the product..." title="Review"></textarea>
    </fieldset>
    <fieldset class="form-group">
        <input ng-model="reviewCtrl.review.author" type="email" class="form-control" placeholder="jimmyDean@example.org" title="Email" />
    </fieldset>
    <fieldset class="form-group">
        <input type="submit" class="btn btn-primary pull-right" value="Submit Review" />
    </fieldset>
</form>

///////////////////////////////////////////////////////////
/// product-tabs.html

<!-- Tabs Go Here -->
<section>
    <ul class="nav nav-pills">
        <li ng-class="{ active:tab.isSet(1) }">
            <a href ng-click="tab.setTab(1)">Description</a>
        </li>
        <li ng-class="{ active:tab.isSet(2) }">
            <a href ng-click="tab.setTab(2)">Specs</a>
        </li>
        <li ng-class="{ active:tab.isSet(3) }">
            <a href ng-click="tab.setTab(3)">Reviews</a>
        </li>
    </ul>

    <!--  Description Tab's Content  -->
    <product-description ng-show="tab.isSet(1)"></product-description>

    <!--  Spec Tab's Content  -->
    <div product-specs ng-show="tab.isSet(2)"></div>

    <!--  Review Tab's Content  -->
    <product-reviews ng-show="tab.isSet(3)"></product-reviews>

</section>

///////////////////////////////////////////////////////////////
// product-gallery.html

<div ng-show="product.images.length">
    <div class="img-wrap">
        <img ng-src="{{product.images[gallery.current]}}" />
    </div>
    <ul class="img-thumbnails clearfix">
        <li class="small-image pull-left thumbnail" ng-repeat="image in product.images">
            <img ng-src="{{image}}" />
        </li>
    </ul>
</div>





