﻿<!-- orderHistory.html -->
<h1>Order history</h1>

<p>{{ message }}</p>

<div ng-controller="orderHistoryController as ohc" ng-repeat="order in orderHistory">
    <hr />

    <div>
        <div class="col-xs-6" style="font-size:large">Order Id: {{order.Id}} </div>
        <div class="col-xs-6" style="font-size:large">Order date: {{order.dateNewFormat|date:'yyyy/MM/dd'}} </div>
    </div>
    <br />
    <div class="col-xs-12">
        <div class="col-xs-3" style="font-size:large">Title</div>
        <div class="col-xs-3" style="font-size:large">Author</div>
        <div class="col-xs-2" style="font-size:large">ISBN</div>
        <div class="col-xs-2" style="font-size:large">Price</div>
        <div class="col-xs-2" style="font-size:large">No of item</div>
        <!--   <div class="col-xs-1" style="font-size:large">ID</div>-->
        <!-- <div class="col-xs-1" style="font-size:large">Action</div>-->
    </div>
    <br />
    <div class="col-xs-12" ng-repeat="row in order.OrderRows |filter:search track by $index">
        <div class="col-xs-3">{{row.BookPurchase.Title}}</div>
        <div class="col-xs-3">{{row.BookPurchase.Author}}</div>
        <div class="col-xs-2">{{row.BookPurchase.ISBN}}</div>
        <div class="col-xs-2">{{row.BookPurchase.Price}}</div>
        <!-- <div class="col-xs-2">{{row.BookPurchase.Id}}</div>-->
        <div class="col-xs-2">{{row.NoOfItem}}</div>
    </div>
   
    <br />

   

    <br />
    <div class="col-xs-12 col-xs-offset-8">
        <div class="col-xs-2" style="font-size:large">Total amount:</div>
        <div class="col-xs-2">{{order.totalOrderAmount | currency : " SEK" : 2}}</div>        
    </div>
    <br />

</div>

