/* assignmentStyle.css */

/*Setting style for the main layout*/

body {
	font-family:sans-serif;
	width:1024px;
	margin-left:auto;
	margin-right:auto;	
}
/* setting look for the navigationfield */
.headerLook {
	background-color:orange;
	text-align:left;
	border:black solid 1px;
	margin:0px;
}

.headerClass {	
	display:inline-block;
	padding:3px;
	margin:0px;	
}

.navClass {
	display:inline-block;	
	margin:0px;
}

.navClass ul {
	display:inline-block;
	list-style-type: none;			
	margin:0px;
}

.navClass ul li {
	display:inline-block;
	padding: 17px 16px; 
	border:solid 1px black;
	margin:0px;	
	background-color:mediumslateblue;
}

.navClass ul li a {
	text-decoration: none;
	color:black;
	margin:0px;		
}

.section {
	background-color:#ffff66;
	display:inline-block; 	
	width:690px;  
	border:black solid 1px;	
	height: 100%
	padding-bottom: 100px;	
}

.section h2 {
	padding:20px;
	padding-bottom:0px;
}

.pMain {
	padding:20px; 
}

.articleLeft {
	vertical-align:top;
	width: 33%; 
	float:left;
	padding:20px;
}

.articleRight {	
	vertical-align:top;
	width: 250px; 
	float:left;
	margin-left:20px; 
	padding:20px;
	padding-bottom:100px;
}

.aside {
	background-color:palegreen;
	display:inline-block; 
	vertical-align:top;	
	border:black solid 1px;
	width:290px;  
	height:485.49px;
	padding:20px;
	margin-left:-5px;
}


img {
	height:100px;
	width: 200px;	
}

footer {
	background-color:purple;
	padding:10px;
	border:black solid 1px;
	text-align:center;
}
