﻿<!-- showReceipt.html -->
<h1>Receipt</h1>

<p>{{ message }}</p>

<div ng-controller="receiptController as rc">

    <div>
        <div class="col-xs-6" style="font-size:large">Order Id: {{orderInfo.Id}} </div>
        <div class="col-xs-6" style="font-size:large">Order date: {{orderDate|date:'yyyy/MM/dd'}} </div>
    </div>
    <br/>
    <div class="col-xs-12">
        <div class="col-xs-3" style="font-size:large">Title</div>
        <div class="col-xs-3" style="font-size:large">Author</div>
        <div class="col-xs-2" style="font-size:large">ISBN</div>
        <div class="col-xs-2" style="font-size:large">Price</div>
        <div class="col-xs-2" style="font-size:large">No of item</div>
     <!--   <div class="col-xs-1" style="font-size:large">ID</div>-->
       <!-- <div class="col-xs-1" style="font-size:large">Action</div>-->
    </div>
    <br />
    <div class="col-xs-12" ng-repeat="row in orderInfo.OrderRows |filter:search track by $index">
        <div class="col-xs-3">{{row.BookPurchase.Title}}</div>
        <div class="col-xs-3">{{row.BookPurchase.Author}}</div>
        <div class="col-xs-2">{{row.BookPurchase.ISBN}}</div>
        <div class="col-xs-2">{{row.BookPurchase.Price}}</div>
       <!-- <div class="col-xs-2">{{row.BookPurchase.Id}}</div>-->
        <div class="col-xs-2">{{row.NoOfItem}}</div>
        

        <!--<div class="form-group col-xs-2">
            <input ng-model="row.BookPurchase.NoOfItem" class="form-control" ng-minlength="1" ng-maxlength="3" name="NoOfItem" />
        </div>-->
        <!--<div class="col-xs-1">{{book.Id}}</div>
        <div class="col-xs-1">
            <a href="#/cart" ng-click="cc.deleteFromCart(book.Id)">delete</a>
            <a href="#/cart" ng-click="cc.updateCart(book)"> | update</a>
        </div>-->
    </div>
    <br />

    <br />
    <div class="col-xs-12 col-xs-offset-8">
        <div class="col-xs-2" style="font-size:large">Total amount:</div>
        <div class="col-xs-2">{{totalAmount | currency : " SEK" : 2}}</div>
    </div>
    <br />
 <!--   {{showCheckout}}-->

    <!--<div class="col-xs-12 col-xs-offset-10">
        <p class="text-danger" ng-show="!isLoggedIn">You need to log in before you can go to checkout!</p>
        <button type="submit" ng-disabled="!isLoggedIn" ng-click="checkC.placeOrder()" class="btn btn-success">Place order</button>
        <button type="reset"  class="btn btn-default">Go back to cart</button>

    </div>-->

   

</div>
