<!DOCTYPE HTML>
<html>
<head>
<title>Html assignment</title>
<meta charset="UTF-8">
</head>

<body>
	<header>
		<h1>Html assignment</h1>
		<nav>
			<ul>
				<li><a href="http://www.lexicon.se" alt="Lexicon">Lexicon</a></li>
				<li><a href="http://www.pluralsight.com" alt="Pluralsight">Pluralsight</a></li>
				<li><a href="http://www.w3schools.com" alt="w3schools">W3Schools</a></li>
			
			</ul>
		</nav>
	</header>
	<section>
		<h2>This is another heading</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		
		<article>
			<p>	Duis vel justo sit amet sapien gravida lacinia. </p> 
			<p>Aliquam at condimentum orci. Sed ut ullamcorper eros. Fusce eget turpis in tellus pharetra convallis.</p> 
		</article>
		<article>
			<p>Mauris euismod est vel porttitor suscipit.</p>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<img src="img/htmlbild.jpg" alt="htmlbild"/>
		</article>
	</section>
	<aside>
		<h2>An aside header</h2>
		<ul>
			<li>Sweden</li>
				<ol>
					<li>Stockholm</li>
					<li>Göteborg</li>
					<li>Malmö</li>
				</ol>
			<li>Norway</li>
				<ol>
					<li>Oslo</li>
					<li>Bergen</li>
					<li>Trondheim</li>
				</ol>	
			<li>Denmark</li>
				<ol>
					<li>Köpenhamn</li>
					<li>Århus</li>
					<li>Odense</li>
				</ol>
		</ul>			
	</aside>
	<footer>
	<p>&copy; Erika Mathisson</p>
	</footer>

</body>
</html>