body {
	background-color: lightgrey; 
	color:black
}

.blockSize {
	width:36px; 
	height:36px;
	margin:0px;
	padding:0px;
}

.floor {
	background-color: gray
}

.space {
	background-color: orange
}

.wall {
	background-image:url('../img/Wall.gif');
}
.goal {
	background-image:url('../img/Goal.gif');
}

.character {
	background-image:url('../img/Character.gif');	
}

.block {
	background-image:url('../img/Block.gif');	
}

.blockDone {
	background-image:url('../img/BlockDone.gif');		
}
